# PandaWiki

./: .env.local  .gitignore  CONTRIBUTING.md  Jenkinsfile  README-本地运行.md  README.md  SECURITY.md  chat-test-simple.html  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json  run-local.ps1
backend_java/: Dockerfile  FILE_PARSER_SPI_IMPLEMENTATION.md  Jenkinsfile  QA_SYSTEM_FIX_README.md  VECTOR_STORAGE_IMPLEMENTATION.md  docker-compose.yml  pom.xml  settings.xml  test_sse.py
backend_java/docs/: MinerU-PDF-Parser.md  NodeExtendedService-Fix-Guide.md  Profile-Configuration-Guide.md  QwenHelper-Error-Fix-Guide.md  SimpleMinerU-Usage-Guide.md
backend_java/src/main/java/com/chaitin/pandawiki/: PandaWikiApplication.java
backend_java/src/main/java/com/chaitin/pandawiki/common/: ApiResponse.java  GlobalExceptionHandler.java  RedisUtils.java  Result.java
backend_java/src/main/java/com/chaitin/pandawiki/common/constant/: ApiConstants.java
backend_java/src/main/java/com/chaitin/pandawiki/common/response/: ApiResponse.java
backend_java/src/main/java/com/chaitin/pandawiki/config/: AsyncConfig.java  BeanConfig.java  CacheConfig.java  ConfigurationDebugger.java  CrawlerConfig.java  DataInitializer.java  LangChain4jConfig.java  MinerUConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QiniuConfig.java  RabbitMQConfig.java  RagConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SseApplicationConfig.java  SseMvcConfig.java  SseServletConfig.java  WebConfig.java  WebSearchProperties.java
backend_java/src/main/java/com/chaitin/pandawiki/controller/: AppController.java  ConversationController.java  CrawlerController.java  FileController.java  KnowledgeBaseController.java  MockCrawlerController.java  MockNodeController.java  ModelController.java  NodeController.java  SearchController.java  StatController.java  StaticFileController.java  TempFileController.java  TestChatController.java  TestFileParserController.java  UserController.java
backend_java/src/main/java/com/chaitin/pandawiki/controller/admin/: ConversationManagementController.java
backend_java/src/main/java/com/chaitin/pandawiki/controller/client/: ClientAppController.java  ClientChatController.java
backend_java/src/main/java/com/chaitin/pandawiki/controller/share/: ShareAppController.java  ShareChatController.java  ShareNodeController.java  ShareStatController.java
backend_java/src/main/java/com/chaitin/pandawiki/dto/: ChatRequest.java  ConversationListRequest.java  ConversationListResponse.java  CrawlerServiceResponse.java  CreateKnowledgeBaseRequest.java  CreateNodeDetailRequest.java  CreateNodeRequest.java  CreateReleaseRequest.java  CreateUserRequest.java  DeleteUserRequest.java  GetReleaseListRequest.java  IPAddressInfo.java  LoginRequest.java  QAListRequest.java  QAListResponse.java  RegisterRequest.java  ReleaseListResponse.java  ResetPasswordRequest.java  SSEEvent.java  ScrapeRequest.java  ScrapeResponse.java  StatPageRequest.java
backend_java/src/main/java/com/chaitin/pandawiki/dto/crawler/: FeishuRequest.java  FeishuResponse.java  FileProcessRequest.java  NotionRequest.java  ParseURLRequest.java  ParseURLResponse.java
backend_java/src/main/java/com/chaitin/pandawiki/dto/node/: NodeActionRequest.java  NodeSummaryRequest.java  NodeSummaryResponse.java
backend_java/src/main/java/com/chaitin/pandawiki/dto/stat/: BrowserStatsResponse.java  ConversationDistributionResponse.java  CountStatsResponse.java  HotPageResponse.java  InstantCountResponse.java  InstantPageResponse.java  RefererHostResponse.java  TrendData.java
backend_java/src/main/java/com/chaitin/pandawiki/entity/: App.java  Conversation.java  ConversationMessage.java  KnowledgeBase.java  Model.java  Node.java  Release.java  ReleaseNode.java  User.java  UserAccess.java
backend_java/src/main/java/com/chaitin/pandawiki/exception/: SseExceptionHandler.java
backend_java/src/main/java/com/chaitin/pandawiki/filter/: SseBypassFilter.java
backend_java/src/main/java/com/chaitin/pandawiki/mapper/: AppMapper.java  ConversationMapper.java  ConversationMessageMapper.java  KnowledgeBaseMapper.java  ModelMapper.java  NodeMapper.java  ReleaseMapper.java  ReleaseNodeMapper.java  StatMapper.java  UserAccessMapper.java  UserMapper.java
backend_java/src/main/java/com/chaitin/pandawiki/model/: ChatMessageDO.java  NodeContentChunk.java  NodeRelease.java  SSEEvent.java  StatPage.java
backend_java/src/main/java/com/chaitin/pandawiki/model/auth/: LoginRequest.java  LoginResponse.java
backend_java/src/main/java/com/chaitin/pandawiki/model/request/: CreateConversationRequest.java  UpdateConversationRequest.java
backend_java/src/main/java/com/chaitin/pandawiki/parse/: FileParserFactory.java
backend_java/src/main/java/com/chaitin/pandawiki/security/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java
backend_java/src/main/java/com/chaitin/pandawiki/service/: AppService.java  AuthService.java  ChatService.java  ConversationService.java  CrawlerExtendedService.java  CrawlerService.java  FileService.java  KnowledgeBaseService.java  ModelService.java  NodeExtendedService.java  NodeService.java  QAService.java  ReleaseService.java  SearchService.java  StatService.java  TempFileStorageService.java  UserService.java
backend_java/src/main/java/com/chaitin/pandawiki/task/: SystemTask.java  TempFileCleanupTask.java
backend_java/src/main/java/com/chaitin/pandawiki/util/: IdGeneratorUtil.java  ThreadLocalUtils.java
backend_java/src/main/resources/: application-mineru.yml  application.yml
backend_java/src/main/resources/db/: test-data.sql
backend_java/src/main/resources/db/migration/: V1.0.4__Create_Models_Table.sql  V1.0.6__Update_KnowledgeBase_Table.sql  V1.0.7__Create_Release_Tables.sql  V1.0.7__Update_Node_Type_Field.sql
backend_java/src/main/resources/sql/: init_stat_tables.sql
backend_java/src/main/resources/static/: widget-bot.js
backend_java/src/test/java/com/chaitin/pandawiki/parse/: MinerUPdfParserTest.java
backend_java/src/test/resources/: application-test.yml
(+85 files in other folders)
