# 文件解析器SPI配置
# 每行一个实现类的全限定名

# 文本文件解析器
com.chaitin.pandawiki.parse.impl.TxtFileParser

# Markdown文件解析器
com.chaitin.pandawiki.parse.impl.MarkdownFileParser

# HTML文件解析器
com.chaitin.pandawiki.parse.impl.HtmlFileParser

# Word文档解析器
com.chaitin.pandawiki.parse.impl.WordFileParser

# Excel文档解析器
com.chaitin.pandawiki.parse.impl.ExcelFileParser

# 简化版 MinerU PDF解析器（直接使用七牛云URL，优先级: 5）
com.chaitin.pandawiki.parse.impl.SimpleMinerUPdfParser

# MinerU PDF解析器（需要临时存储，优先级: 10）
com.chaitin.pandawiki.parse.impl.MinerUPdfParser

# PDF文档解析器（回退方案，优先级: 90）
com.chaitin.pandawiki.parse.impl.PdfFileParser

# PowerPoint文档解析器
com.chaitin.pandawiki.parse.impl.PowerPointFileParser 